00000::| n ] $ ! y = / q 8 c w g ^ 4 @ & t } u : 1 ? 2 s l \\ < 6 b ( > o h j . z - k ` 5 % i [ _ 0 r v f d p 9  ; 3 + m a * ) 7 e # x {::[e]vp
00001::f % z l 1 ] y < 4 v e  5 n t ) 6 ( ^ / r h + 7 ! ; \\ w k * } 9 8 : i # a 0 o c d j > . = b p ? $ 3 | { @ m ` 2 - _ s q [ & x u g::m!2x^
00010::/ 7 o u 3 c - % ? _ 4 g ) v b ` + $ j s * 8 k ; ! ( r e = q . p \\ 0 m l 1 w  y ^ 6 & 9 @ { a # h x i d n } f 5 t > z ] 2 : | [ <::yu<{>
00011::d h : s b / i ) 6 m ; f = 8 r w ] | } q * l ^ 3 j 9 v _ c [ . < z @ $ { k & 5 u 7 e > g 2 a - \\ 1 t y x  ` % + ( ? # n 4 o ! 0 p::{;l_o
00100::y 2 9 o * r = m t h b a ? . \\ s [ f 7 c @ $ q 1 ] 3 ) p 5 4 u w >  + ( 8 e i n z & j ` } / ^ k : < x ! g l 6 % - { d ; _ # v | 0::r_`5c
00101::m } 8 ^ ( p f 3 7 - 9 6 < 0 5  a * : e 4 ; i z b u l t q \\ & v ! c j + h _ 2 1 > @ [ ` $ ] / ? n y g w s . = # % x k | { ) d r o::tw#)j
00110::u * < ` b ; x o (  v @ l c 6 9 | & 5 g { > } t w q ! p 4 2 . [ # _ \\ + r 0 z 8 ? i y % j 3 m n : s k $ - / ^ f d ) e 7 = h ] a 1::=(ir<
00111::q r  p % 8 > 3 ? 9 f $ } ` ; / w ^ 0 c g | d l ( @ ! 6 a z t < b v + : 1 i [ { o = 4 7 \\ _ x n ] * 2 5 - & h j m s e ) # k y u .::1p[*f
01000::; r ? v n s > / b  { _ l q 3 \\ y z } & g m + < p o w [ | h e i * ^ k : a % 0 u ] 4 $ ! ( ) d c 6 x @ 5 . t 9 1 2 # 8 = - f 7 ` j::y5p+@
01001::$ ( q ! y ` ] ) 9 % e # w : v ? b c d _  [ 1 . - / k f l > 8 ^ < 4 s j } | o h 5 ; { 7 & x @ 3 6 0 \\ m r = t n z g i u * 2 a + p::b(->o
01010::[ c < . u g ?  w ^ { @ & 7 r % b ` # p 0 ) v o 1 j $ t z 8 3 ( m y = _ 5 e 4 | n + a s \\ h 9 d ; f i ] 2 / > q } l * k x : - ! 6::$u4*
01011::( j o ) < 2 . : [ 5 a c & | v ` y s w _ = n 4 > q ! @  p z g 9 6 x 0 b % * # $ ; - 7 ^ i h f t u k 8 d ? ] e 3 r 1 / \\ m } l { +::+jlb^
01100::v | g ( @ m 6 ] ? t o r [ p } u x \\  ) s - 1 n 4 f h ^ i j & : 3 9 0 5 y a _ ` + l e ; = ! k z w % d * q / $ . 2 # b { > 7 8 c <::}s3`8
01101::l z f a 0 * ^ ( & 1 :  5 @ i 9 4 _ m ` k $ # } d > j ] g y b 6 n s | . 3 % q e 2 x 8 < ! - ? ) t r / v u + ; \\ = { p c o h [ w 7::hwua2
01110::? ) 9 s d & j y x ! k { ` 5 7 6 + a : % # o c v z = > - p [ u 8 f g l 1  t r m ] | w 0 ^ n i . < * e h } ( / $ b 4 @ _ \\ 3 ; 2 q::ow@r>
01111::p ; v s ! i ? x * u & <  ^ l [ y 7 q . 0 / 2 | : ) j o ] { ` } k \\ w 3 r c e 8 a - d z 4 ( 6 % f = + b 9 g 1 5 m h # _ @ t $ > n::jy&}f
10000::u ! : f | 9 ) ] - c 4 v m w 3 d * t a q e i > x 6 & # 8  = r \\ $ b n 0 } { + s [ o < 5 k @ / ^ ` g l ( p y . % _ ; j 1 7 2 z ? h::mbpd:
10001::( r z ! v p ` t } $ 3 g o @ / < ? 8 e 4 6 d . + * 0 l u j ^ : n w a 7 x c { & 1 i y 9 | ) k s h q b # f _  [ > ] 2 ; = - \\ 5 % m::o{[p.
10010::! m c v \\ < t g a & 4 9 > i ) . 0 ^ l n [ ( -  b { e o + } : s = f d r ; x @ $ y # 8 _ j q k 3 h z % | u p 7 ? 6 ] * 1 w 2 / ` 5::s$zf1
10011::p s [ 1 @ / ^ ? a | ; } u \\ ( : 5 0 r h ` i { m o ! * 8 c b _ w 9 . < = # + 4 & y q ]  d j 6 f 3 k ) 2 % n t z l 7 > v x $ - e g::?`q6y
10100:: - 4 & 5 _ 9 ; l = n 7 f 6 u > b e o j ) \\ | * t . d 8 ` : [ w 1 h y a i s c 2 0 z $ % @ # g + ? r q v } m 3 ! ^ ( / ] k < p { x::^`1/o
10101::& 0 < . 2 = k > r % i { # 4 b f p c $ l ; * m | ^ \\ 3 a  u v w j s 7 : 5 d 8 t ( z 1 e y g o h ` [ 9 } n ] x @ q ? _ - + ! / 6 )::4xdmo
10110::m . o 5 t 2 : q / + * | \\ 7 c < i # r n a ` ; } ? ^ ) 9 1 4 e & u 3 z 8 { y > $ p g w j = h  6 v @ b l d ] k _ - f % ( 0 ! s [ x::\y1d<
10111::y { : i v m ? g > 2 p k h b 9 < / c 5 q w s | @ a f 3 u 4 ] + z 1 e ; \\ t = 8 6 _ . o $ x j ( # 7  0 ! % d n ) } ` * l - ^ & r [::%6.(r
11000::6 / * 2 | ` u 7 } e . m w 1 c  i ) p 3 q 5 v - a ( n b > $ l k = + & ? f < d y r @ ; 8 0 : _ \\ 9 { ! 4 h ] x s g z j o t # ^ % [::^qpb`
11001::u ` z 3 > 7 < o e 5 %  * 1 \\ r ! b c h / ] a y t } 8 0 k | + _ { v p 4 : 9 ; ( q d ) 2 s # ? & - w m [ $ l f x j i @ . n = 6 ^ g::72a6\
11010::9 = ! r x d _ @ ( % s $ ` 3 v j * | t c 0 y 5 ; & : p + ] - ^ { q h > w m n g 7 \\ f 1 6 [ ) 2  u 8 a e < l b 4 # i / } o z ? . k::[p=/
11011::^ o 9 < 3 {  + \\ p / n g ` 6 % i y @ 1 7 w > $ f a x ( 2 q # } * c d ] = & 4 v ; ! e u r [ j 8 ? . b l s : 0 | _ t 5 ) - m z k h::ef&p{
11100::: j @ { m u 5 x ? k s / - ) 2 > i * # l r } c = \\ o | v 1 y p w . h f g e z 0 q ; t & ( 6 d < ` 8 b 3 7  4 ! ^ a n % ] _ 9 $ [ +::+lxdq
11101::r ^ - i ] m % * ) + t . j = : x @ $ / a f v w ` 1 6 3 ( z 7 q s | g [ o k n p y 9 ! { 8 b e 0 ? \\  u & < _ h d } 5 ; 4 > # c l 2::)&5x;
11110::! 8  b 6 $ f 3 l v \\ / z e [ ( * 1 ^ < % y k - 4 i : m 7 d g o + & c r 5 n # | ; 0 ? @ ` w q } = { x a ) 2 > s u h p . 9 t ] j _::ryo?\
11111::j r 0 c 8 ( ^ | w t 9 o ; _ < 6 n s l * ] . b # & { % $ + m e p 3 \\ } z / 4 = i g f h k x 1 v y ! 5 2 ? - ` > q ) @ u  7 d : [ a::\xbvl